/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f9f9f9;
}

h1, h2, h3 {
  color: #0056b3;
}

a {
  text-decoration: none;
  color: #0056b3;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
.header {
  background-color: hsl(279, 100%, 58%);
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #fff;
  font-weight: bold;
}

/* Hero Section Styles */
.hero {
  text-align: center;
  background: url('/images/hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 4rem 2rem;
}

.hero button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 5px;
}

.hero button:hover {
  background-color: #003d82;
}

/* Destinations Section Styles */
.destinations {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.destination-card {
  background: #f4f4f4;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-card h3 {
  padding: 1rem;
  margin: 0;
}

/* Packages Section Styles */
.packages {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.packages ul {
  list-style: none;
  padding: 0;
}

.packages li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

/* Contact Section Styles */
.contact {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.contact label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.contact button:hover {
  background-color: #003d82;
}

/* Footer Styles */
.footer {
  background-color: #0056b3;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
